{
  "name": "Smooch Bot Example App",
  "description": "Smooch Bot example using Express",
  "keywords": ["smooch", "bot", "express"],
  "website": "https://smooch.io",
  "repository": "https://github.com/smooch/smooch-bot-example",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "env": {
    "SMOOCH_APP_TOKEN": {
      "description": "8d6kia5693nt5kh9avcj137zn",
      "required": true
    },
    "SMOOCH_KEY_ID": {
      "description": "app_57efa67922aae7490156e461",
      "required": true
    },
    "SMOOCH_SECRET": {
      "description": "qW01GrKagedACL3pQ9qz7AVR",
      "required": true
    }
  }
}
